OPENAI_API_KEY = "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"
ELEVENLABS_API_KEY = "sk_320cf65b503d013c6747a49ca8299eb3bcd642f8ca0a4940"
ELEVENLABS_VOICE_ID = 