OPENAI_API_KEY = "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"
ELEVENLABS_API_KEY = "sk_320cf65b503d013c6747a49ca8299eb3bcd642f8ca0a4940"
ELEVENLABS_VOICE_ID = 